.about {
    position: relative;
    padding-inline: 1.5rem;
    background-color: $alt-color;
    &__container {
        padding-block: 1.5rem 5rem;
        display: grid;
        @media (min-width: 64em) {
            grid-template-columns: 650px 350px;
            column-gap: 4rem;
            align-items: center;
        }
    }
    &__text {
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        color: #888;
        background-color: #f6d8a0;
        padding: 1rem 1.5rem;
        font-family: $font-yuji;
        q {
            &::before,
            &::after {
                font-size: 2.5rem;
                color: $primary-color;
                line-height: .9;
            }
        }
        @media (min-width: 64em) {
            font-size: 1.5rem;
            text-align: left;
        }
        span {
            font-size: 1.75rem;
            font-weight: 800;
            color: #222;
        }
    }
    &__image {
        position: relative;
        display: grid;
        justify-items: center;
        justify-self: center;
    }
    &__burger,
    &__plate {
        width: 15rem;
        @media (min-width: 40em) {
            width: 25rem;
        }
    }

    &__burger {
        filter: drop-shadow(-8px 11px 3px rgba(0, 0, 0, 0.4));
        z-index: 2;
    }
    &__plate {
        filter: drop-shadow(-8px 16px 9px rgba(0, 0, 0, 0.4));
        position: absolute;
        top: 4.25rem;
        @media (min-width: 40em) {
            top: 6.25rem;
        }
    }
}